<!DOCTYPE html>
<html lang="en">
<head>
    <title>Candice Correa Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie|Dancing+Script|Great+Vibes|Homemade+Apple|Marck+Script|Satisfy|Shadows+Into+Light" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
 
    
  .carousel-inner img {
      width: 75%; /* Set width to 100% */
      margin: auto;
      min-height:100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
/*
font-family: 'Dancing Script', cursive;
font-family: 'Shadows Into Light', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Cookie', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Marck Script', cursive;
font-family: 'Homemade Apple', cursive; */
.display-4,.navbar-brand{
  font-family: 'Homemade Apple', cursive;
}
.lead, h3, p,ul{
  font-family: 'Shadows Into Light', cursive;
}
   /* Add a gray background color and some padding to the footer */
   #footer {
      background-color: #f2f2f2;
      padding: 25px;
      font-family: 'Homemade Apple', cursive;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Candice Correa</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hey there</h1>
      <p class="lead">Welcome to my developing web developer website. I am eager to explore principles and patterns in programming and how they relate to those we see in nature.</p>
    
    </div>
  </div>

  
<div class="container text-center">    
  <h3>Passion projects </h3><br>
  
  
</div><br>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
          <a href="https://500px.com/arugulagalaxy">
        <img src="img/esvedra.JPG" alt="Image" ></a>
        <div class="carousel-caption">
          <h3>nature/landscape photography</h3>
        </div>      
      </div>

      <div class="item">
          <a href="https://www.beelocal416.ca/">
        <img src="img/caledonbees.JPG" alt="Image"></a>
        <div class="carousel-caption">
          <h3>beekeeping</h3>
          
        </div>      
      </div>

      <div class="item">
          <a href="http://tradeschool.coop/vancouver/class/hatha-yoga/">
        <img src="img/travestereoverlook.JPG" alt="Image"></a>
        <div class="carousel-caption">
          <h3>travel</h3>
          
        </div>      
      </div>

      <div class="item">
          <a href="http://www.greenschoolibiza.com/index.php?page=home&lang=en">
        <img src="img/followlittleones.JPG" alt="Image"></a>
        <div class="carousel-caption">
          <h3>early childhood education</h3>
    </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>

<br>
<p class='text-center'>Click on the image above to discover more about my passions or continue on for my technical projects</p>
<br>
<br>
<div class="container text-center">    
    <h3>Technical Projects</h3><br>
<div class="row">
    <div class="col-sm-4">
     <img src="img/hudsonbluepoppies.jpg" class="img-responsive" style="width:100%; height:295px" alt="Image">
     <p>Giphy flower search</p>
     <div class="well">
        <p>Search the giphy universe for a flower and see what pops up!</p>
        <a href="https://c0reac0de.github.io/giphy2/"><strong>Live on Git</strong></a>
       </div>
   </div>
 
<div class="col-sm-4"> 
    <img src="img/sponge-basket-1194380_1920.jpg" class="img-responsive" style="width:100%; height:295px" alt="Image">
    <p>Basketcase App</p>  
    <div class="well">
        <p>Make your list, get sh*t done!</p>
        <a href="https://c0reac0de.github.io/Basketcase/"><strong>Live on Git</strong></a>
       </div>   
  </div>
  <div class="col-sm-4"> 
    <img src="img/frogs-2403525_1920.jpg" class="img-responsive" style="width:100%; height:295px" alt="Image">
    <p>Frog flow guessing game</p>  
    <div class="well">
        <p>Guess which yoga pose the computer is thinking of!</p>
        <a href="https://c0reac0de.github.io/frogflow/"><strong>Live on Git</strong></a>
       </div>   
  </div>

</div> 
</div>
  <br>
  <br>
  <br>
<footer class="container-fluid text-center">
  <p id="footer">Made with love 2018</p>
</footer>

</body>
</html>
